sonar.projectKey=vite-project
sonar.projectName=Mi Proyecto Vite
sonar.projectVersion=1.0

# Directorios a analizar
sonar.sources=src
sonar.exclusions=**/node_modules/**, dist/**, public/**

# Lenguajes (JS/HTML/CSS)
sonar.language=js,web

# Configuración específica para JS/TS
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.html.file.suffixes=.html
sonar.css.file.suffixes=.css,.scss,.less

# Tests (opcional)
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
